[tox]
isolated_build = True
skip_missing_interpreters = true
envlist =
    py38
    black
    flake8
    pylint
    mypy
    coverage

; TODO: isort

[testenv:py38]
deps =
    pytest
    -r{toxinidir}/requirements.txt
commands = python -m pytest -v tests

[testenv:black]
basepython = python3.8
deps = black
commands = black anomalib -l 120

; Flake8
[testenv:flake8]
skip_install = true
basepython = python3.8
deps =
    flake8
    mccabe
commands = flake8 anomalib

; Flake8 Config

[testenv:pylint]
skip_install = true
basepython = python3.8
deps = pylint
commands = pylint anomalib --rcfile=tox.ini

[testenv:mypy]
deps =
    mypy
    -r{toxinidir}/requirements.txt
commands =
    mypy --install-types
    python -m mypy anomalib --config-file tox.ini
    python -m mypy train.py --config-file tox.ini
    python -m mypy test.py --config-file tox.ini


[testenv:coverage]
deps =
    coverage
    pytest
    -r{toxinidir}/requirements.txt
commands =
    coverage erase
    coverage run --include=anomalib/* -m pytest -ra
    coverage report -m
    coverage xml -o {toxworkdir}/coverage.xml

; CONFIG
[flake8]
max-line-length=120
; anomalib/core/model/dynamic_module.py:23:62: E203 whitespace before ':'
ignore=E203

[pylint]
; E0401: Unable to import (import-error)
; R0902: Too many instance attributes
; R0903: Too few public methods
; R0912: Too many branches
; R0913: Too many arguments
; R1721: Unnecessary use of a comprehension
max-line-length=120
disable=E0401, R0902, R0903, R0912, R0913, R1721
generated-members=numpy.*, torch.*
min-similarity-lines=5

[mypy]
ignore_missing_imports = True
; disallow_untyped_calls = True
; disallow_untyped_defs = True
; disallow_incomplete_defs = True
; check_untyped_defs = True
; disallow_subclassing_any = True
; warn_no_return = True
; strict_optional = True
; strict_equality = True
; no_implicit_optional = True
; disallow_any_generics = True
; disallow_any_unimported = True
; warn_redundant_casts = True
; warn_unused_ignores = True
; warn_unused_configs = True
; show_traceback = True
; show_error_codes = True
; pretty = True
; always_false = MYPYC
; ; plugins = misc/proper_plugin.py
; python_version = 3.8
; ; exclude = mypy/typeshed/