[tox]
isolated_build = True
envlist =
    py38
    pylint
    flake8
; skip_missing_interpreters = true

; [testenv:py38]
; deps= -r{toxinidir}/requirements.txt

; Flake8
[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 anomalib

; Flake8 Config
[flake8]
max-line-length=120
; anomalib/core/model/dynamic_module.py:23:62: E203 whitespace before ':'
ignore=E203

[testenv:pylint]
skip_install = true
deps = pylint
commands = pylint anomalib --rcfile=tox.ini

[pylint]
; E0401: Unable to import (import-error)
; R0902: Too many instance attributes
; R0903: Too few public methods
; R0912: Too many branches
; R0913: Too many arguments
; R1721: Unnecessary use of a comprehension
max-line-length=120
disable=E0401, R0902, R0903, R0912, R0913, R1721
generated-members=numpy.*, torch.*
min-similarity-lines=5


[testenv]
deps =
    black
    coverage
    ; flake8
    ; mccabe
;    mypy
;    pylint
;    pytest
commands =
    black anomalib -l 120
    ; flake8 anomalib --max-line-length=120 --ignore=E203
;    pylint anomalib --max-line-length=120 --disable=E0401, R0902, R0903
;    mypy anomalib
;    coverage erase
;    coverage run --include=anomalib/* -m pytest -ra
;    coverage report -m
