[tox]
isolated_build = True
skip_missing_interpreters = true
envlist =
    black
    isort
    flake8
    pylint
    mypy
    coverage

[testenv:black]
basepython = python3.8
deps = black
commands = black --check --diff anomalib -l 120

[testenv:isort]
basepython = python3.8
deps = isort
commands = isort --check-only --df anomalib --profile=black

[testenv:flake8]
skip_install = true
basepython = python3.8
deps =
    flake8
    mccabe
commands = flake8 anomalib


[testenv:pylint]
skip_install = true
basepython = python3.8
deps =
    pylint
    -r{toxinidir}/requirements/requirements.txt
commands = pylint anomalib --rcfile=tox.ini

[testenv:mypy]
passenv=ftp_proxy
    HTTP_PROXY
    HTTPS_PROXY
deps =
    mypy
    -r{toxinidir}/requirements/requirements.txt
commands =
    python -m mypy --install-types --non-interactive anomalib --config-file tox.ini
    python -m mypy --install-types --non-interactive train.py --config-file tox.ini
    python -m mypy --install-types --non-interactive test.py --config-file tox.ini


[testenv:coverage]
passenv=ftp_proxy
    HTTP_PROXY
    HTTPS_PROXY
deps =
    coverage
    pytest
    flaky
    -r{toxinidir}/requirements/requirements.txt
commands =
    coverage erase
    coverage run --include=anomalib/* -m pytest -ra
    coverage report -m --fail-under=80
    coverage xml -o {toxworkdir}/coverage.xml


[flake8]
max-line-length=120
ignore=E203,W503

[pylint]
; E0401: Unable to import (import-error)
; R0902: Too many instance attributes
; R0903: Too few public methods
; R0912: Too many branches
; R0913: Too many arguments
; R1721: Unnecessary use of a comprehension
; C0103: Argument name doesn't conform to snake_case naming style (invalid-name)
extension-pkg-whitelist=cv2
disable=duplicate-code,
        fixme,
        import-error,
        no-self-use,
        too-many-arguments,
        too-many-branches,
        too-many-instance-attributes,
        too-many-locals,
        too-few-public-methods,

generated-members=numpy.*, torch.*
good-names=e, i
ignore=tests,docs

max-line-length=120
max-parents=15
min-similarity-lines=5



[mypy]
ignore_missing_imports = True
show_error_codes = True
[mypy-torch.*]
follow_imports = skip
follow_imports_for_stubs = True
