[tox]
isolated_build = True
envlist = py38

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black anomalib -l 120
    flake8 anomalib --max-line-length=120 --ignore=E203
    pylint anomalib --max-line-length=120 --disable=E0401
    mypy anomalib
    coverage erase
    coverage run --include=anomalib/* -m pytest -ra
    coverage report -m