[tox]
isolated_build = True
skip_missing_interpreters = true
envlist =
    black
    isort
    flake8
    pylint
    mypy
    coverage

[testenv:black]
basepython = python3.8
deps = black
commands = black --check anomalib -l 120

[testenv:isort]
basepython = python3.8
deps = isort
commands = isort --check-only anomalib --profile=black

; Flake8
[testenv:flake8]
skip_install = true
basepython = python3.8
deps =
    flake8
    mccabe
commands = flake8 anomalib

; Flake8 Config

[testenv:pylint]
skip_install = true
basepython = python3.8
deps = pylint
commands = pylint anomalib --rcfile=tox.ini

[testenv:mypy]
passenv=ftp_proxy
    HTTP_PROXY
    HTTPS_PROXY
deps =
    mypy
    -r{toxinidir}/requirements/requirements.txt
commands =
    python -m mypy --install-types --non-interactive anomalib --config-file tox.ini
    python -m mypy --install-types --non-interactive train.py --config-file tox.ini
    python -m mypy --install-types --non-interactive test.py --config-file tox.ini


[testenv:coverage]
passenv=ftp_proxy
    HTTP_PROXY
    HTTPS_PROXY
deps =
    coverage
    pytest
    -r{toxinidir}/requirements/requirements.txt
commands =
    coverage erase
    coverage run --include=anomalib/* -m pytest -ra
    coverage report -m --fail-under=80
    coverage xml -o {toxworkdir}/coverage.xml

; CONFIG
[flake8]
max-line-length=120
; anomalib/core/model/dynamic_module.py:23:62: E203 whitespace before ':'
ignore=E203,W503

[pylint]
; E0401: Unable to import (import-error)
; R0902: Too many instance attributes
; R0903: Too few public methods
; R0912: Too many branches
; R0913: Too many arguments
; R1721: Unnecessary use of a comprehension
extension-pkg-whitelist=cv2
disable=duplicate-code,
        fixme,
        import-error,
        no-self-use,
        too-many-arguments,
        too-many-branches,
        too-many-instance-attributes,
        too-many-locals,
        too-few-public-methods,
generated-members=numpy.*, torch.*
good-names=e, i
ignore=tests,docs

max-line-length=120
max-parents=15
min-similarity-lines=5



[mypy]
ignore_missing_imports = True
show_error_codes = True
[mypy-torch.*]
follow_imports = skip
follow_imports_for_stubs = True
; disallow_untyped_calls = True
; disallow_untyped_defs = True
; disallow_incomplete_defs = True
; check_untyped_defs = True
; disallow_subclassing_any = True
; warn_no_return = True
; strict_optional = True
; strict_equality = True
; no_implicit_optional = True
; disallow_any_generics = True
; disallow_any_unimported = True
; warn_redundant_casts = True
; warn_unused_ignores = True
; warn_unused_configs = True
; show_traceback = True
; show_error_codes = True
; pretty = True
; always_false = MYPYC
; ; plugins = misc/proper_plugin.py
; python_version = 3.8
; ; exclude = mypy/typeshed/
